@PART[KipEngSkylonIntake]:NEEDS[RealismOverhaul]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 5
		useTPRCurve=false
						
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/Isentropic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/Isentropic/description$
	}
}

@PART[KipEngSkylonSabreEngine]:NEEDS[RealismOverhaul]
{
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
 	{
 		@name = ModuleEnginesAJEJet
		Area = 5
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 1
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		TIT = 900
		TAB = 3800
		exhaustMixer = True
		unifiedThrottle = True
		thrustUpperLimit = 1400
 		maxT3 = 2000
 		
 		defaultTPR = 0.85
		drySFC = 0.8
		dryThrust = 800
		maxThrust = 1400
		
		#@AJEE_TEMPLATES/AJEE_CURVES/TURBORAMJET/velCurve {}
		#@AJEE_TEMPLATES/AJEE_CURVES/TURBORAMJET/atmCurve {}
		
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
		}
 	}
}